### ISSUE TITLE
Flaky pytest SEGV in pytorch-pfn-extras.torch113-linux

### ISSUE THREAD

**Issue by take-cheeze** [pfnet/pytorch-pfn-extras#682]
https://ci.preferred.jp/pytorch-pfn-extras.torch113-linux/129761/263923#L737
> /src/.flexci/linux/unittest.sh: line 16:   247 Segmentation fault      (core dumped) JUPYTER_PLATFORM_DIRS=1 python -m pytest --cov-report=html --cov pytorch_pfn_extras .

Only happening in cuda so some handle seems to be left in global variables

**Comment by take-cheeze** [comment]
```
#0  0x0000000000000050 in ?? ()
#1  0x00007f3799e9ef66 in libkineto::Config::Config() () from /opt/pyenv/versions/3.10.5/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#2  0x00007f3799ea3aa5 in libkineto::ConfigLoader::updateConfigThread() () from /opt/pyenv/versions/3.10.5/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#3  0x00007f381ca996df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f3822d776db in start_thread (arg=0x7f36b97fe700) at pthread_create.c:463
#5  0x00007f38230b061f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by take-cheeze** [comment]
Rel? https://github.com/pytorch/pytorch/issues/58440

**Comment by take-cheeze** [comment]
` gdb --args $(pyenv which python) -m pytest --cov-report=html --cov pytorch_pfn_extras .`

**Comment by take-cheeze** [comment]
https://ci.preferred.jp/pytorch-pfn-extras.torch113-linux/130947/266429#L785
> terminate called after throwing an instance of 'std::bad_function_call'
